
#--DATOS DE LA CONEXION --

usr = root
pwd = Pancho1414!
driver=com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/prueba?useSSL=false

# --DATOS DEL POOL DE CONEXIONES --

minsize=3
maxsize=8
steep=2