# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

emp = app.dao.EmpDAOMySqlDBImple
dept = app.dao.DeptDAO
user =app.dao.UserDAO
FACADE = app.facade.FacadeTCPImple
#FACADE = app.facade.FacadeLocalImple